\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{l0}{{1a}{1}}
\newlabel{sub@l0}{{(a)}{a}}
\newlabel{l0pvs}{{1b}{1}}
\newlabel{sub@l0pvs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \subref {l0} Mean and the first 5 principal components of the digit 0. \subref {l0pvs} Top row: All principal values and the 25 biggest principal values of the digit 0. Bottom row: All principal values and the 25 biggest principal values of the noisy data of digit 0.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\newlabel{l1}{{2a}{2}}
\newlabel{sub@l1}{{(a)}{a}}
\newlabel{l1pvs}{{2b}{2}}
\newlabel{sub@l1pvs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \subref {l1} Mean and the first 5 principal components of the digit 1. \subref {l1pvs} Top row: All principal values and the 25 biggest principal values of the digit 1. Bottom row: All principal values and the 25 biggest principal values of the noisy data of digit 1.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{l2}{{3a}{3}}
\newlabel{sub@l2}{{(a)}{a}}
\newlabel{l2pvs}{{3b}{3}}
\newlabel{sub@l2pvs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \subref {l2} Mean and the first 5 principal components of the digit 2. \subref {l2pvs} Top row: All principal values and the 25 biggest principal values of the digit 2. Bottom row: All principal values and the 25 biggest principal values of the noisy data of digit 2.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{l3}{{4a}{4}}
\newlabel{sub@l3}{{(a)}{a}}
\newlabel{l3pvs}{{4b}{4}}
\newlabel{sub@l3pvs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \subref {l3} Mean and the first 5 principal components of the digit 3. \subref {l3pvs} Top row: All principal values and the 25 biggest principal values of the digit 3. Bottom row: All principal values and the 25 biggest principal values of the noisy data of digit 3.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{l4}{{5a}{5}}
\newlabel{sub@l4}{{(a)}{a}}
\newlabel{l4pvs}{{5b}{5}}
\newlabel{sub@l4pvs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \subref {l4} Mean and the first 5 principal components of the digit 4. \subref {l4pvs} Top row: All principal values and the 25 biggest principal values of the digit 4. Bottom row: All principal values and the 25 biggest principal values of the noisy data of digit 4.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{l5}{{6a}{6}}
\newlabel{sub@l5}{{(a)}{a}}
\newlabel{l5pvs}{{6b}{6}}
\newlabel{sub@l5pvs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \subref {l5} Mean and the first 5 principal components of the digit 5. \subref {l5pvs} Top row: All principal values and the 25 biggest principal values of the digit 5. Bottom row: All principal values and the 25 biggest principal values of the noisy data of digit 5.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{l6}{{7a}{7}}
\newlabel{sub@l6}{{(a)}{a}}
\newlabel{l6pvs}{{7b}{7}}
\newlabel{sub@l6pvs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \subref {l6} Mean and the first 5 principal components of the digit 6. \subref {l6pvs} Top row: All principal values and the 25 biggest principal values of the digit 6. Bottom row: All principal values and the 25 biggest principal values of the noisy data of digit 6.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{l7}{{8a}{8}}
\newlabel{sub@l7}{{(a)}{a}}
\newlabel{l7pvs}{{8b}{8}}
\newlabel{sub@l7pvs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \subref {l7} Mean and the first 5 principal components of the digit 7. \subref {l7pvs} Top row: All principal values and the 25 biggest principal values of the digit 7. Bottom row: All principal values and the 25 biggest principal values of the noisy data of digit 7.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{l8}{{9a}{9}}
\newlabel{sub@l8}{{(a)}{a}}
\newlabel{l8pvs}{{9b}{9}}
\newlabel{sub@l8pvs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \subref {l8} Mean and the first 5 principal components of the digit 8. \subref {l8pvs} Top row: All principal values and the 25 biggest principal values of the digit 8. Bottom row: All principal values and the 25 biggest principal values of the noisy data of digit 8.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{l9}{{10a}{10}}
\newlabel{sub@l9}{{(a)}{a}}
\newlabel{l9pvs}{{10b}{10}}
\newlabel{sub@l9pvs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \subref {l9} Mean and the first 5 principal components of the digit 9. \subref {l9pvs} Top row: All principal values and the 25 biggest principal values of the digit 9. Bottom row: All principal values and the 25 biggest principal values of the noisy data of digit 9.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left column shows the original images. Middle column shows the noisy images. Right column shows the denoised images with $M$ denoting the number of principle components used for the reconstruction.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box plot showing the distribution of the AUCs values for different rates of contamination of the different outlier detection methods: Gamma index with $k=3$, Gamma index with $k=5$ and mean distance.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Original data with true embedding indicated by the coloring. Right: Original data with the calculated LLE embedding indicated by the coloring.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top left: Original data with true embedding. Bottom left: True 2D manifold with the same coloring as in the top left plot. Top right: Original data with calculated LLE embedding. Bottom right: Calculated 2D manifold with the same coloring as in the top right plot.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top left: Original data with true embedding indicated by the coloring. Bottom left: True 2D manifold with the same coloring as in the top left plot. Top right: Original data with calculated LLE embedding. Bottom right: Calculated 2D manifold with the same coloring as in the top right plot.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top left: LLE embedding with $k=14$ of flat roll with low noise. Top right: LLE embedding with $k=50$ of flat roll with low noise. Bottom left: LLE embedding with $k=7$ of flat roll with high noise. Bottom right: LLE embedding with $k=50$ of flat roll with high noise.\relax }}{16}}
