\relax 
\bibstyle{biblatex}
\bibdata{report-blx,report}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\newlabel{part:introduction}{{I}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel ridge regression}{1}}
\newlabel{eq:ols}{{1}{1}}
\newlabel{eq:rr}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-Validation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{2}}
\newlabel{part:implementation}{{II}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-validation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel ridge regression}{2}}
\newlabel{eq:LOOCV}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Application}{3}}
\newlabel{part:application}{{III}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Analytical and empirical ROC-Curve}{3}}
\citation{Mueller13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Data set classification}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ROC curves and relation between classification error and AUC}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub:n25}{{1a}{5}}
\newlabel{sub@fig:sub:n25}{{(a)}{a}}
\newlabel{fig:sub:n50}{{1b}{5}}
\newlabel{sub@fig:sub:n50}{{(b)}{b}}
\newlabel{fig:sub:n100}{{1c}{5}}
\newlabel{sub@fig:sub:n100}{{(c)}{c}}
\newlabel{fig:sub:n500}{{1d}{5}}
\newlabel{sub@fig:sub:n500}{{(d)}{d}}
\newlabel{fig:sub:n1000}{{1e}{5}}
\newlabel{sub@fig:sub:n1000}{{(e)}{e}}
\newlabel{fig:sub:n10000}{{1f}{5}}
\newlabel{sub@fig:sub:n10000}{{(f)}{f}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for different sampling sizes: \subref {fig:sub:n25} $k=25$, \subref {fig:sub:n50} $k=50$, \subref {fig:sub:n100} $k=100$, \subref {fig:sub:n500} $k=500$, \subref {fig:sub:n1000} $k=1000$ and \subref {fig:sub:n10000} $k=10000$.\relax }}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}}
\newlabel{fig:rocCurves}{{1}{5}}
\citation{Mueller13}
\citation{Mueller13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sets used for the evaluation.\relax }}{6}}
\newlabel{tab:datasets}{{1}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernel parameter values and regularization values used for the different kernels. For the case of KRR with LOOCV the regularization is set to $[0]$.\relax }}{6}}
\newlabel{tab:parametervalues}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LOOCV and normal cross-validation}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the cross validation procedure for each data set. cv loss is the average misclassification ratio of the classifier.\relax }}{6}}
\newlabel{tab:results}{{3}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the cross validation procedure using KRR with LOOCV for each data set. cv loss is the average misclassification ratio of the classifier.\relax }}{7}}
\newlabel{tab:resultsLOOCV}{{4}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing the cv loss values obtained by the implemented algorithms with reference values from \cite {Mueller13}.\relax }}{7}}
\newlabel{tab:refs}{{5}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runtime of efficient cross-validation with LOOCV for the regularization and normal cross-validation for the regularization for all data sets.\relax }}{7}}
\newlabel{tab:runtime}{{6}{7}}
\newlabel{fig:sub:image}{{2a}{7}}
\newlabel{sub@fig:sub:image}{{(a)}{a}}
\newlabel{fig:sub:imageLOOCV}{{2b}{7}}
\newlabel{sub@fig:sub:imageLOOCV}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves for the \texttt  {image} data set. \subref {fig:sub:image} normal kernel ridge regression and \subref {fig:sub:imageLOOCV} kernel ridge regression with LOOCV.\relax }}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig:image}{{2}{7}}
\newlabel{fig:sub:ringnorm}{{3a}{8}}
\newlabel{sub@fig:sub:ringnorm}{{(a)}{a}}
\newlabel{fig:sub:ringnormLOOCV}{{3b}{8}}
\newlabel{sub@fig:sub:ringnormLOOCV}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for the \texttt  {ringnorm} data set. \subref {fig:sub:ringnorm} normal kernel ridge regression and \subref {fig:sub:ringnormLOOCV} kernel ridge regression with LOOCV.\relax }}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:ringnorm}{{3}{8}}
\newlabel{fig:sub:flaresolar}{{4a}{8}}
\newlabel{sub@fig:sub:flaresolar}{{(a)}{a}}
\newlabel{fig:sub:flaresolarLOOCV}{{4b}{8}}
\newlabel{sub@fig:sub:flaresolarLOOCV}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for the \texttt  {flare-solar} data set. \subref {fig:sub:flaresolar} normal kernel ridge regression and \subref {fig:sub:flaresolarLOOCV} kernel ridge regression with LOOCV.\relax }}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:flaresolar}{{4}{8}}
\newlabel{fig:sub:banana}{{5a}{9}}
\newlabel{sub@fig:sub:banana}{{(a)}{a}}
\newlabel{fig:sub:bananaLOOCV}{{5b}{9}}
\newlabel{sub@fig:sub:bananaLOOCV}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves for the \texttt  {banana} data set. \subref {fig:sub:banana} normal kernel ridge regression and \subref {fig:sub:bananaLOOCV} kernel ridge regression with LOOCV.\relax }}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:banana}{{5}{9}}
\newlabel{fig:sub:diabetis}{{6a}{9}}
\newlabel{sub@fig:sub:diabetis}{{(a)}{a}}
\newlabel{fig:sub:diabetisLOOCV}{{6b}{9}}
\newlabel{sub@fig:sub:diabetisLOOCV}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves for the \texttt  {diabetes} data set. \subref {fig:sub:diabetis} normal kernel ridge regression and \subref {fig:sub:diabetisLOOCV} kernel ridge regression with LOOCV.\relax }}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:diabetes}{{6}{9}}
