This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: report.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1129 strings with 8233 characters,
and the built_in function-call counts, 5037 in all, are:
= -- 269
> -- 178
< -- 60
+ -- 90
- -- 52
* -- 211
:= -- 478
add.period$ -- 0
call.type$ -- 2
change.case$ -- 40
chr.to.int$ -- 40
cite$ -- 2
duplicate$ -- 429
empty$ -- 464
format.name$ -- 49
if$ -- 1168
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 46
num.names$ -- 74
pop$ -- 351
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 291
swap$ -- 146
text.length$ -- 43
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 43
