\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\newlabel{part:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{1}}
\newlabel{part:implementation}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot showing the data set \texttt  {5gaussians}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5gaussians}{{1}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Application}{2}}
\newlabel{part:application}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Do \texttt  {k-means} and the \texttt  {EM-algorithm} find the 5 clusters reliably?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What role does the initialisation of the \texttt  {EM-algorithm} play?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of clustering analysis for a subset of cluster numbers. Left column: Results of \texttt  {k-means}. Middle column: Results of \texttt  {EM-algorithm} without initialization. Right column: Results of \texttt  {EM-algorithm} with \texttt  {k-means} initialization. First row: $2$ clusters, second row: $4$ clusters, third row: $5$ clusters and fourth row: $7$ clusters.\relax }}{4}}
\newlabel{fig:5gaussiansClustering}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error of clustering of \texttt  {k-means}, \texttt  {EM-algorithm} without and \texttt  {EM-algorithm} with initialization with respect to the number of clusters.\relax }}{5}}
\newlabel{fig:5gaussiansError}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations until convergence of \texttt  {k-means}, \texttt  {EM-algorithm} without and \texttt  {EM-algorithm} with initialization with respect to the number of clusters.\relax }}{5}}
\newlabel{fig:5gaussiansIterations}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total time until convergence of \texttt  {k-means}, \texttt  {EM-algorithm} without and \texttt  {EM-algorithm} with initialization with respect to the number of clusters.\relax }}{5}}
\newlabel{fig:5gaussiansTime}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendrogram of the hierarchical clustering of the data set \texttt  {5gaussians}.\relax }}{6}}
\newlabel{fig:dendrogram5Gaussians}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What does the dendrogramm of the hierarchical clustering look like?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot of the \texttt  {2gaussians} data set.\relax }}{7}}
\newlabel{fig:scatter2Gaussians}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Which algorithm delivers better results?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dendrogram}{7}}
\newlabel{fig:sub:2GaussiansKM}{{8a}{8}}
\newlabel{sub@fig:sub:2GaussiansKM}{{(a)}{a}}
\newlabel{fig:sub:2GaussiansEM}{{8b}{8}}
\newlabel{sub@fig:sub:2GaussiansEM}{{(b)}{b}}
\newlabel{fig:sub:2GaussiansEMKM}{{8c}{8}}
\newlabel{sub@fig:sub:2GaussiansEMKM}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering results of the data set \texttt  {2gaussians}. \subref {fig:sub:2GaussiansKM} \texttt  {k-means}, \subref {fig:sub:2GaussiansEM} \texttt  {EM-algorithm} without initialization and \subref {fig:sub:2GaussiansEMKM} \texttt  {EM-algorithm} with initialization. \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\newlabel{fig:2GaussiansClustering}{{8}{8}}
\newlabel{fig:sub:uspsKM}{{9a}{9}}
\newlabel{sub@fig:sub:uspsKM}{{(a)}{a}}
\newlabel{fig:sub:uspsEM}{{9b}{9}}
\newlabel{sub@fig:sub:uspsEM}{{(b)}{b}}
\newlabel{fig:sub:uspsEMKM}{{9c}{9}}
\newlabel{sub@fig:sub:uspsEMKM}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cluster centroids of the data set \texttt  {USPS}. \subref {fig:sub:uspsKM} \texttt  {k-means}, \subref {fig:sub:uspsEM} \texttt  {EM-algorithm} without initialization and \subref {fig:sub:uspsEMKM} \texttt  {EM-algorithm} with initialization. \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{fig:uspsCentroids}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dendrogram of the hierarchical clustering of data set \texttt  {USPS}.\relax }}{10}}
\newlabel{fig:uspsDendrogram}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All initial centroids found by \texttt  {k-means}.\relax }}{10}}
\newlabel{fig:uspsInitialCentroids}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Centroids before and after merge operation. From left to right and top to bottom is the chronological order.\relax }}{11}}
\newlabel{fig:uspsMerges}{{12}{11}}
